# WebApplication2

./: WebApplication2.sln
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj
WebApplication2/Contract/: ICoinRepository.cs  ICoinService.cs  IRepository.cs  IWalletRepository.cs  IWalletService.cs
WebApplication2/Controllers/: CoinController.cs  WalletController.cs
WebApplication2/Dto/: CoinDto.cs  NewWalletDto.cs  UpdateCoinDto.cs  WalletDto.cs
WebApplication2/Migrations/: 20220201133501_WalletDB.Designer.cs  20220201133501_WalletDB.cs  DBContextModelSnapshot.cs
WebApplication2/Models/: ALL.cs  Coin.cs  DBContext.cs  ShowCoin.cs  ShowWallet.cs  Vorodi.cs  Wallet.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Repository/: CoinRepository.cs  Repository.cs  WalletRepository.cs
WebApplication2/Service/: CoinService.cs  WalletService.cs
